<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/icon.png" />
    <link rel="preconnect" href="https://ik.imagekit.io" />
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    /> -->
    <style>
      * {
        font-family: "Inter", sans-serif;
      }
    </style>
    <style>
      /* inter-regular - latin */
      @font-face {
        font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        src: url("./assets/fonts/Inter-Regular.ttf") format("truetype");
      }
      /* inter-500 - latin */
      @font-face {
        font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
        font-family: "Inter";
        font-style: normal;
        font-weight: 500;
        src: url("./assets/fonts/Inter-Medium.ttf") format("truetype");
      }
      /* inter-600 - latin */
      @font-face {
        font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
        font-family: "Inter";
        font-style: normal;
        font-weight: 600;
        src: url("./assets/fonts/Inter-SemiBold.ttf") format("truetype");
      }
      /* inter-700 - latin */
      @font-face {
        font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
        font-family: "Inter";
        font-style: normal;
        font-weight: 700;
        src: url("./assets/fonts/Inter-Bold.ttf") format("truetype");
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- HTML Meta Tags -->
    <title>Sankalan Dasgupta</title>
    <meta
      name="description"
      content="Hi, everyone. My name is Sankalan Dasgupta and I’m a versatile frontend developer with a year of experience in creating scalable and reusable solutions. I have a passion for web development and I enjoy learning new technologies and frameworks. I have used HTML, CSS, JavaScript, TypeScript, Vitw, React, Node, Angular, and MongoDB to build various web applications. Currently, I work at p360 where I develop web apps for our innovative IOT solutions. "
    />

    <!-- Google / Search Engine Tags -->
    <meta itemprop="name" content="Sankalan Dasgupta" />
    <meta
      itemprop="description"
      content="Hi, everyone. My name is Sankalan Dasgupta and I’m a versatile frontend developer with a year of experience in creating scalable and reusable solutions. I have a passion for web development and I enjoy learning new technologies and frameworks. I have used HTML, CSS, JavaScript, TypeScript, Vitw, React, Node, Angular, and MongoDB to build various web applications. Currently, I work at p360 where I develop web apps for our innovative IOT solutions. "
    />
    <meta
      itemprop="image"
      content="https://sankalandasgupta.com/assets/icon.png"
    />

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://sankalandasgupta.com" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Sankalan Dasgupta" />
    <meta
      property="og:description"
      content="Hi, everyone. My name is Sankalan Dasgupta and I’m a versatile frontend developer with a year of experience in creating scalable and reusable solutions. I have a passion for web development and I enjoy learning new technologies and frameworks. I have used HTML, CSS, JavaScript, TypeScript, Vitw, React, Node, Angular, and MongoDB to build various web applications. Currently, I work at p360 where I develop web apps for our innovative IOT solutions. "
    />
    <meta
      property="og:image"
      content="https://sankalandasgupta.com/assets/icon.png"
    />

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Sankalan Dasgupta" />
    <meta
      name="twitter:description"
      content="Hi, everyone. My name is Sankalan Dasgupta and I’m a versatile frontend developer with a year of experience in creating scalable and reusable solutions. I have a passion for web development and I enjoy learning new technologies and frameworks. I have used HTML, CSS, JavaScript, TypeScript, Vitw, React, Node, Angular, and MongoDB to build various web applications. Currently, I work at p360 where I develop web apps for our innovative IOT solutions. "
    />
    <meta
      name="twitter:image"
      content="https://sankalandasgupta.com/assets/icon.png"
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
